# serialization

./: .gitignore  README.md  generate_protobufs.sh  pom.xml
src/main/java/org/logicng/collections/: Collections.java
src/main/java/org/logicng/formulas/: Formulas.java
src/main/java/org/logicng/knowledgecompilation/dnnf/: Dnnfs.java
src/main/java/org/logicng/propositions/: Propositions.java
src/main/java/org/logicng/serialization/: Collections.java  Dnnfs.java  Formulas.java  Propositions.java  ReflectionHelper.java  SatSolverConfigs.java  SolverDatastructures.java  SolverSerializer.java  SolverWrapperState.java
src/main/java/org/logicng/solvers/: SolverWrapperState.java
src/main/java/org/logicng/solvers/datastructures/: SolverDatastructures.java
src/main/java/org/logicng/solvers/sat/: SatSolverConfigs.java  SolverSerializer.java
src/main/proto/: collections.proto  dnnf.proto  formulas.proto  propositions.proto  satsolver.proto  solver_commons.proto  solver_datastructures.proto
src/test/java/org/logicng/collections/: CollectionComperator.java  CollectionsTest.java
src/test/java/org/logicng/formulas/: FormulasTest.java
src/test/java/org/logicng/knowledgecompilation/dnnf/: DnnfsTest.java
src/test/java/org/logicng/propositions/: PropositionsTest.java
src/test/java/org/logicng/serialization/: CollectionComperator.java  CollectionsTest.java  DnnfsTest.java  FormulasTest.java  PropositionsTest.java  SatSolversTest.java  SolverComperator.java  SolverDatastructureComparator.java  SolverDatastructuresTest.java  SolversCommonsTest.java
src/test/java/org/logicng/solvers/: SatSolversTest.java
src/test/java/org/logicng/solvers/datastructures/: SolverDatastructureComparator.java  SolverDatastructuresTest.java
src/test/java/org/logicng/solvers/sat/: SolverComperator.java  SolversCommonsTest.java
